.section {
    padding: 7rem 0;
    overflow: hidden;

    .section-header {
        text-align: center;
        margin-bottom: 1.5rem;

        .title {
            position: relative;
            display: inline-block;
            padding-bottom: 1rem;
            line-height: 1;
            font-size: 2rem;
            margin-bottom: 0.6rem;
          }
      }
  }
  
  .title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--rubrik-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
  }


.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;

    .card-wrap {
        position: relative;
        margin: 1.7rem 0.8rem;

        .card {
            position: relative;
            width: 100%;
            max-width: 390px;
            min-height: 520px;
            background-color: rgb(252, 250, 250);
            display: flex;
            align-items: center;
            text-align: center;
            padding: 3rem 2rem;
            overflow: hidden;
            transition: 0.3s;
            box-shadow: 2px 2px 10px 5px rgba(228, 227, 227, 0.39);
            border: none;
            .title-sm {
                line-height: 0.8;
                color: rgb(49, 49, 49);
                letter-spacing: .1em;
                
              }

            .icon { //img card
                width: 80px;
                margin-bottom: 1.7rem;
              }

              .text-card {
                color: rgb(252, 250, 250) ;
              }
              

            .text-card-li{
                font-size: 1.15rem;
                text-align: left;
                list-style-type: none;

        
                .list-card{
                    padding-bottom: 10px;
                }
                .punkt{
                    color: white;
                }
                    
            }
    }
              
      }
  }
  
  .card:before {
    content: attr(data-card);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 4rem;
    font-weight: 800;
    line-height: 1;
    color: grey;
    opacity: 0.10;
  }
  #skills .title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: #5882d7;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .fed:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color:#5882d7;
    transition: 0.3s;
  }
  .design:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color:#dd89c4; 
    transition: 0.3s;
  }
  .skills:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color:#6abd87;
    transition: 0.3s;
  }
  
  .card-wrap:hover .card {
    transform: translateY(-15px);
  }
  
  .card-wrap:hover .card:after {
    height: 8px;
  }
  
  
  